# This is the config file for the aLMI.
# It is read into python using the ConfigParser module that is in the python base package.
# Note that section names are case-sensitive, while parameter names are case-insensitive.
#
# Config file updated for .nc file input to aLMI.

[inputParameters]
# 
SIOP_SETS_FILE = /g/data/r78/aLMI/data/siops_MODIS_all_CLT4.nc
#
inputSpectrumVarNames = ["Rrs_ANN_412" , "Rrs_ANN_443" , "Rrs_ANN_488" , "Rrs_ANN_531" , "Rrs_ANN_547" , "Rrs_ANN_667" , "Rrs_ANN_678" , "Rrs_ANN_748" ]
# inputSpectrumVarNames = ["Rrs_412" , "Rrs_443" , "Rrs_488" , "Rrs_531" , "Rrs_547" , "Rrs_667" , "Rrs_678" , "Rrs_748" ]
# NOTE: these variable names MUST match the names in the ANN file used as input to aLMI!

useWavelengths =        [         411.5,          441.5,          486.5,          528.5,          551.0,          665.5,          676.5,          746.5]
tolerance = 5.0
# (nm)
#
components = ["CHL", "CDOM", "NAP"]

chunkProcessConfig = {'costType':'RMSE', 'minValidConc':0.00001, 'outputFillValue':-999., 'costThreshhold':100.}

# Possible types are reflAboveSurf|reflBelowSurf|uIopRatio
inputType = reflBelowSurf

numberOfLinesPerChunk = 500

[outputParameters]

outWavelengthLabels =   [    "412" ,     "441" ,     "488" ,     "531" ,     "551" ,     "667" ,     "678" ,     "748" ]

# Possible types are reflAboveSurf|reflBelowSurf|uIopRatio|""    (if "", then outputType is inputType)
outputType = reflAboveSurf
# (may be blank, but need "=" or ":")

[optionalParameters]
# In this section we can specify which optional variables to calculate (and write to the output file).
# Some or all of these config parameters are optional in the config file.

#== other possible parameters include: file_fmt

#== test_ANN_file is a file of Rrs reflectances to use as input to the aLMI code

test_data         = /g/data/r78/aLMI/data
test_ANN_file     = %(test_data)s/A20120403_0410.20150928173107.L2OC_BASE.ANN_P134_V20140704.nc
# only used by "unit tests"
test_IDL_LMI_file = ""
# only used by "unit tests"

# 'copyInputSpectrum' means copy the spectrum from the input file
copyInputSpectrum

# n_bands
#== _10nm_ file required if any of 'Kd_par_MIM', 'Kd_490_MIM', 'SD_MIM' is specified
SIOP_SETS_10nm_FILE = /g/data/r78/aLMI/data/siops_10nm_all_CLT4.nc
Kd_WavelengthsRange = [420, 750]
# min, max wavelengths (nm) used for Kd_par_MIM, Kd_490_MIM, and SD_MIM calculations
Kd_par_MIM
Kd_490_MIM
SD_MIM

#==> maybe add Forel-Ule output here later on... (?)


# These are optional (but a_wavelength must be specified if any of the a_*_MIM options are specified, to select the wavelength):
a_wavelength = 441
a_phy_MIM
a_CDOM_MIM
a_NAP_MIM
a_P_MIM
a_CDM_MIM
a_tot_MIM

# These are optional (but bb_wavelength must be specified if any of the bb_*_MIM options are specified, to select the wavelength):
bb_wavelength = 551
bb_phy_MIM
bb_NAP_MIM
bb_P_MIM

[ggParameters]
#
g0 = %(g0Lee)s
g1 = %(g1Lee)s

#from Lee 1999 AO
g1Lee = 0.17
g0Lee = 0.084
#from Lee 2002 AO
g1QAA = 0.1247 
g0QAA = 0.0895
#from Gordon 1988
g1Gordon = 0.079
g0Gordon = 0.094

ggLee = "    0.084    0.17"
# multiple values

g0LeeFloat = 0.084

